<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCropPlantingPlanningTool</class>
 <widget class="QDialog" name="QCropPlantingPlanningTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>745</width>
    <height>443</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="fieldEditList">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>707</width>
          <height>371</height>
         </rect>
        </property>
       </widget>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="summaryGraphic" native="true"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="toolbox" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
