<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCompleteMeasures</class>
 <widget class="QDialog" name="QCompleteMeasures">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>774</width>
    <height>470</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Complete Measures</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Tasks that should be done now:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <column>
      <property name="text">
       <string>State</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Field</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Key</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="btnSetDone">
        <property name="text">
         <string>Set Done</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QDateEdit" name="dateEdit">
        <property name="displayFormat">
         <string>dd.MM.yyyy</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDoLater">
        <property name="text">
         <string>Schedule later</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnDelete">
        <property name="text">
         <string>Delete Measure</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>QCompleteMeasures</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>QCompleteMeasures</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDelete</sender>
   <signal>clicked()</signal>
   <receiver>QCompleteMeasures</receiver>
   <slot>deleteTask()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>665</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDoLater</sender>
   <signal>clicked()</signal>
   <receiver>QCompleteMeasures</receiver>
   <slot>scheduleLater()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>476</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSetDone</sender>
   <signal>clicked()</signal>
   <receiver>QCompleteMeasures</receiver>
   <slot>setDone()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>402</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>setDone()</slot>
  <slot>scheduleLater()</slot>
  <slot>deleteTask()</slot>
 </slots>
</ui>
