<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QMain</class>
 <widget class="QMainWindow" name="QMain">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>840</width>
    <height>628</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Agricultural Management Software --- LVP</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="ControlBar">
      <item>
       <widget class="QPushButton" name="btnHome">
        <property name="text">
         <string>Home</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnPlantingPlanningTool">
        <property name="text">
         <string>Crop Planning</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnTasks">
        <property name="text">
         <string>Tasks</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSave">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="buttonSettings">
        <property name="text">
         <string>Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTabWidget" name="mainScreen">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="tabBarAutoHide">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabHome">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="layoutFieldManagement">
          <item>
           <widget class="QLabel" name="titleFields">
            <property name="text">
             <string>&lt;b&gt;Field Management&lt;/b&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::AutoText</enum>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
            <property name="wordWrap">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTreeWidget" name="listFields">
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::ExtendedSelection</enum>
            </property>
            <attribute name="headerVisible">
             <bool>false</bool>
            </attribute>
            <column>
             <property name="text">
              <string notr="true">1</string>
             </property>
            </column>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="topMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QPushButton" name="buttonNewField">
                <property name="text">
                 <string>New Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonEditField">
                <property name="text">
                 <string>Edit Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonDeleteField">
                <property name="text">
                 <string>Delete Field</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QPushButton" name="buttonSetWU">
                <property name="text">
                 <string>Set Work Unit</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSplitField">
                <property name="text">
                 <string>Split Field</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonMergeField">
                <property name="text">
                 <string>Merge Field</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QVBoxLayout" name="layoutFieldData" stretch="0,0,0,0">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>&lt;b&gt;Field Data&lt;/b&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbGeneralData">
            <property name="title">
             <string>General Data</string>
            </property>
            <layout class="QFormLayout" name="formLayout">
             <item row="0" column="0">
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Name: </string>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_Name">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_4">
               <property name="text">
                <string>Size(ha): </string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="label_5">
               <property name="text">
                <string>Registered Number: </string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_Size">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lbl_RegNumber">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="gbDataCrops">
            <property name="title">
             <string>Crops</string>
            </property>
            <layout class="QFormLayout" name="formLayout_2">
             <item row="6" column="1">
              <widget class="QLabel" name="lbl_InterCrop2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="9" column="1">
              <widget class="QLabel" name="lbl_InterCrop3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="12" column="1">
              <widget class="QLabel" name="lbl_InterCrop4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="15" column="1">
              <widget class="QLabel" name="lbl_InterCrop5">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="lbl_InterCrop1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="lbl_Crop1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLabel" name="lbl_HarvestYear1">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="1">
              <widget class="QLabel" name="lbl_Crop2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="5" column="0">
              <widget class="QLabel" name="lbl_HarvestYear2">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="1">
              <widget class="QLabel" name="lbl_Crop3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="8" column="0">
              <widget class="QLabel" name="lbl_HarvestYear3">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="1">
              <widget class="QLabel" name="lbl_Crop4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="11" column="0">
              <widget class="QLabel" name="lbl_HarvestYear4">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="1">
              <widget class="QLabel" name="lbl_Crop5">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="14" column="0">
              <widget class="QLabel" name="lbl_HarvestYear5">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="lbl_PlannedCrop">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="lbl_PlannedInterCrop">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="lbl_NextHarvestYear">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>24</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabTasks">
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QTabWidget" name="tabWidgetTasks">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabList">
           <attribute name="title">
            <string>List View</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="btnNewMeasure">
                <property name="text">
                 <string>New Measure</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnEditMeasure">
                <property name="text">
                 <string>Edit Measure</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btnDeleteMeasure">
                <property name="text">
                 <string>Delete Measure</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QGroupBox" name="horizontalGroupBox_2">
              <property name="title">
               <string>Filter List:</string>
              </property>
              <property name="flat">
               <bool>false</bool>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <property name="bottomMargin">
                <number>1</number>
               </property>
               <item>
                <widget class="QLabel" name="label_6">
                 <property name="text">
                  <string>State:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbFilterStates"/>
               </item>
               <item>
                <widget class="Line" name="line_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Date:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbFilterDate">
                 <property name="currentIndex">
                  <number>0</number>
                 </property>
                 <item>
                  <property name="text">
                   <string>Before</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>After</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QDateEdit" name="deFilterDate">
                 <property name="displayFormat">
                  <string>dd.MM.yyyy</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="Line" name="line_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="text">
                  <string>Field:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbFilterField"/>
               </item>
               <item>
                <widget class="Line" name="line_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QLabel" name="label_8">
                 <property name="text">
                  <string>Type:</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="cbFilterType"/>
               </item>
               <item>
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="Line" name="line_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="btnFilter">
                 <property name="text">
                  <string>Filter</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTableWidget" name="listMeasures">
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <column>
               <property name="text">
                <string>State</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Date</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Field</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Type</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabCalendar">
           <attribute name="title">
            <string>Calendar View</string>
           </attribute>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonSettings</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>openSettings()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>689</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSave</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>save()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>369</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>369</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnPlantingPlanningTool</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>cropPlanning()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>61</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>270</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnTasks</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>tasksTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>158</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnHome</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>homeTab()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonNewField</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>newField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonEditField</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>editField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonDeleteField</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>deleteField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSetWU</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>setWorkUnit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>469</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonSplitField</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>splitField()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>501</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonMergeField</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>mergeFields()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>213</x>
     <y>533</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>listMeasures</sender>
   <signal>itemDoubleClicked(QTableWidgetItem*)</signal>
   <receiver>QMain</receiver>
   <slot>editMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnEditMeasure</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>editMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>378</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnDeleteMeasure</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>deleteMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>611</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnNewMeasure</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>newMeasure()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>145</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>378</x>
     <y>301</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnFilter</sender>
   <signal>clicked()</signal>
   <receiver>QMain</receiver>
   <slot>createMeasureList()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidgetTasks</sender>
   <signal>currentChanged(int)</signal>
   <receiver>QMain</receiver>
   <slot>updateCalendar(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>419</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>419</x>
     <y>313</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openSettings()</slot>
  <slot>wantExit()</slot>
  <slot>save()</slot>
  <slot>newField()</slot>
  <slot>deleteField()</slot>
  <slot>editField()</slot>
  <slot>setWorkUnit()</slot>
  <slot>splitField()</slot>
  <slot>mergeFields()</slot>
  <slot>cropPlanning()</slot>
  <slot>tasksTab()</slot>
  <slot>homeTab()</slot>
  <slot>newMeasure()</slot>
  <slot>editMeasure()</slot>
  <slot>deleteMeasure()</slot>
  <slot>createMeasureList()</slot>
  <slot>updateTasksCbEntrys()</slot>
  <slot>updateCalendar(int)</slot>
 </slots>
</ui>
